<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(37, 30, 30);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100;
        }

        .myimg {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .text {
            text-align: center;
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href=""><img class="myimg" src="assets/IMG/Fot.27.jpg" alt=""></a>
        <p class="text">Texto amoroso aqui</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo veniam quas itaque ullam eius reprehenderit nihil fugit adipisci quaerat officiis culpa incidunt sed alias, velit ducimus at atque illo.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quo veniam quas itaque ullam eius reprehenderit nihil fugit adipisci quaerat officiis culpa incidunt sed alias, velit ducimus at atque illo.</p>
    </div>
</body>

</html>